# RevitQTO

./: .gitignore  DEV-WORKFLOW.md  Directory.Build.props  LICENSE  LisToscanaLLPP2025_Fi_Articoli.dcf  Lupi_CME str 1.dcf  QTO-AI-Integration.md  QTO-ExternalEvent-Recovery-Notes.md  QTO-Implementazioni-v3.md  QTO-Mockup-Revit-UI.html  QTO-Pianificazione-Revisionata.md  QTO-Plugin-Documentazione-v3.md  QTO-UI-Theme-Spec.md  QtoRevitPlugin.sln  README.md  Revit-QTO-Plugin-Doc.md  RevitQTO_CodeReview.md  alcune modifiche importanti_ il prezzario o listin.md  qto-multiutente.md
QtoRevitPlugin/: QtoConstants.cs  QtoRevitPlugin.addin  QtoRevitPlugin.csproj
QtoRevitPlugin.Core/: QtoRevitPlugin.Core.csproj
QtoRevitPlugin.Core/AI/: AiDtos.cs  AiSuggestionsGateway.cs  AnomalyDetector.cs  CosineSimilarity.cs  EmbeddingEntry.cs  HealthCheckGateway.cs  IAiProvider.cs  NullAiProvider.cs  QtoAiFactory.cs
QtoRevitPlugin.Core/Data/: DatabaseInitializer.cs  DatabaseSchema.cs  FileFavoritesRepository.cs  IPriceListRepository.cs  IQtoRepository.cs  QtoRepository.cs
QtoRevitPlugin.Core/Formula/: FormulaEngine.cs  IParameterResolver.cs
QtoRevitPlugin.Core/Models/: AiStatusKind.cs  AssignmentStatus.cs  CategoryMapping.cs  ChangeLogEntry.cs  ChapterCodeHelper.cs  CmeSettings.cs  ComputoChapter.cs  ElementRowInfo.cs  ElementSnapshot.cs  FavoriteSet.cs  ManualQuantityEntry.cs  MappingRule.cs  ModelDiffResult.cs  NuovoPrezzo.cs  PhaseInfo.cs  PriceItem.cs  PriceList.cs  ProjectInfo.cs  ProjectInfoFieldKeys.cs  ProjectPriceListSnapshot.cs  QtoAssignment.cs  QtoAssignmentEntry.cs  QtoElementData.cs  QtoResult.cs  QuantityMode.cs  RevitParamMapping.cs  RoomMappingConfig.cs  SelectionComputationMode.cs  SelectionRulePreset.cs  SoaCategory.cs  SoaCategorySeed.cs  SupersedeOp.cs  UserFavorite.cs  WorkSession.cs  WorkflowAvailability.cs  WorkflowStepState.cs
QtoRevitPlugin.Core/Parsers/: CsvParser.cs  DcfParser.cs  ExcelParser.cs  IPriceListParser.cs  ParsingHelpers.cs  PriceListImportResult.cs
QtoRevitPlugin.Core/Reports/: CsvExporter.cs  ExcelExporter.cs  IReportExporter.cs  PdfExporter.cs  ReportChapterNode.cs  ReportDataSet.cs  ReportDataSetBuilder.cs  ReportEntry.cs  ReportExportOptions.cs  ReportHeader.cs  XpweExporter.cs  XpweExporterLegacy.cs
QtoRevitPlugin.Core/Search/: HybridSearchScope.cs  HybridSearchScopeResolver.cs  LevenshteinDistance.cs  PriceItemSearchService.cs
QtoRevitPlugin.Core/Services/: AssignmentRequest.cs  AssignmentService.cs  ElementHasher.cs  FloatingWindowReusePolicy.cs  IAssignmentService.cs  IUserContext.cs  ManualItemsCsvParser.cs  MappingRulesService.cs  MultiSourceAggregator.cs  NuovoPrezzoCalculator.cs  QuantityModeDefaults.cs  SelectionRulePresetService.cs  SessionChangeEvents.cs  SharedParameterFileHelper.cs  WorkflowStateEvaluator.cs
QtoRevitPlugin.Core/Theme/: StateColors.cs
QtoRevitPlugin.Tests/: QtoRevitPlugin.Tests.csproj
QtoRevitPlugin.Tests/AI/: AnomalyDetectorTests.cs  CosineSimilarityTests.cs  EmbeddingCacheRepositoryTests.cs  EmbeddingSerializerTests.cs  NullAiProviderTests.cs  OllamaProvidersHttpTests.cs  QtoAiFactoryTests.cs
QtoRevitPlugin.Tests/Computo/: ManualItemsCsvParserTests.cs  ManualItemsRepositoryTests.cs  MultiSourceAggregatorTests.cs  NuoviPrezziRepositoryTests.cs  NuovoPrezzoCalculatorTests.cs  SelectionRulePresetTests.cs
QtoRevitPlugin.Tests/Data/: DatabaseInitializerTests.cs  ProjectInfoFieldKeysTests.cs  QtoRepositoryTests.cs  RevitParamMappingRepositoryTests.cs  SchemaV7ToV10RegressionTests.cs  SharedParameterFileHelperTests.cs
QtoRevitPlugin.Tests/Formula/: FormulaEngineTests.cs
QtoRevitPlugin.Tests/Integration/: FirenzeIntegrationTests.cs
QtoRevitPlugin.Tests/Listino/: GetUsedEpCodesTests.cs  PriceListActiveToggleTests.cs  UserFavoritesRepositoryTests.cs
QtoRevitPlugin.Tests/Models/: NuovoPrezzoTests.cs  PriceItemTests.cs  QtoElementDataTests.cs  QtoResultTests.cs
QtoRevitPlugin.Tests/Parsers/: CsvParserTests.cs  DcfParserTests.cs  ExcelParserTests.cs
QtoRevitPlugin.Tests/Search/: LevenshteinDistanceTests.cs  PriceItemSearchServiceTests.cs
QtoRevitPlugin.Tests/Sprint10/: ChapterCodeHelperTests.cs  FloatingWindowReusePolicyTests.cs  ProjectInfoRepositoryTests.cs  SoaCategoriesSeedTests.cs
QtoRevitPlugin.Tests/Sprint11/: HybridSearchScopeResolverTests.cs  PhaseChangedContractTests.cs  WorkflowStateEvaluatorTests.cs
QtoRevitPlugin.Tests/Sprint6/: AuditFieldsMigrationTests.cs  RepositoryInterfacesTests.cs
QtoRevitPlugin.Tests/Sprint7/: FavoritesRepositoryTests.cs  MappingRulesServiceTests.cs
QtoRevitPlugin.Tests/Sprint8/: ModelDiffServiceTests.cs
QtoRevitPlugin.Tests/Sprint9/: ComputoChapterRepositoryTests.cs  CsvExporterTests.cs  ExcelExporterTests.cs  PdfExporterTests.cs  ReportDataSetBuilderTests.cs  SchemaV5MigrationTests.cs  SupersedeFlowTests.cs  XpweExporterLegacyTests.cs  XpweExporterTests.cs
QtoRevitPlugin.Tests/SprintUi4/: AssignmentServiceTests.cs  QuantityModeDefaultsTests.cs
QtoRevitPlugin.Tests/SprintUi7/: AiSuggestionsGatewayTests.cs
QtoRevitPlugin.Tests/SprintUi8/: HealthCheckGatewayTests.cs
QtoRevitPlugin.Tests/T31/: SchemaV11MigrationTests.cs
QtoRevitPlugin/Application/: QtoApplication.cs
QtoRevitPlugin/Commands/: ExportCommand.cs  HealthCheckCommand.cs  LaunchQtoCommand.cs  ToggleCatalogBrowserCommand.cs
QtoRevitPlugin/ExtensibleStorage/: ExtensibleStorageRepo.cs  ProjectSnapshotService.cs
QtoRevitPlugin/Extraction/: QuantityExtractor.cs  RevitParameterResolver.cs  RoomExtractor.cs
QtoRevitPlugin/Properties/: launchSettings.json
QtoRevitPlugin/Services/: AssignEpCommandRunner.cs  AutoSaveService.cs  CrashLogger.cs  ModelDiffService.cs  PhaseService.cs  QtoLastSyncWriter.cs  RecoveryService.cs  RevitNavigationHelper.cs  RevitParamEnumeratorService.cs  SelectionService.cs  SessionManager.cs  SettingsService.cs  SharedParameterWriterService.cs  UserLibraryManager.cs
QtoRevitPlugin/SharedParams/: QtoParameterDefinitions.cs  SharedParameterManager.cs
QtoRevitPlugin/Theme/: QtoTheme.xaml
QtoRevitPlugin/UI/: IconFactory.cs
QtoRevitPlugin/UI/Views/: ExportView.xaml  (+45 more)
(+47 files in other folders)
