<?xml version="1.0" encoding="utf-8"?>
<!--
  CME – Computo Metrico Estimativo · Revit Plugin
  Autore: Luigi Dattilo
-->
<RevitAddIns>
  <AddIn Type="Application">
    <Name>CME – Computo Metrico Estimativo</Name>
    <Assembly>QtoRevitPlugin\QtoRevitPlugin.dll</Assembly>
    <AddInId>A7B3E2D1-4F85-4C92-B631-2E8A904F5C17</AddInId>
    <FullClassName>QtoRevitPlugin.Application.QtoApplication</FullClassName>
    <VendorId>LUIGI_DATTILO</VendorId>
    <VendorDescription>Luigi Dattilo – CME per appalti pubblici italiani (D.Lgs. 36/2023)</VendorDescription>
  </AddIn>
</RevitAddIns>
