<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>QtoRevitPlugin</RootNamespace>
    <AssemblyName>QtoRevitPlugin</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- net48 = Revit 2022–2024 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <DefineConstants>$(DefineConstants);REVIT2024_OR_EARLIER</DefineConstants>
  </PropertyGroup>

  <!-- net8.0-windows = Revit 2025+ -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <DefineConstants>$(DefineConstants);REVIT2025_OR_LATER</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Copia tutte le dipendenze transitive (NuGet + ProjectReference) nella cartella di output.
      Revit carica la DLL da %AppData%\Autodesk\Revit\Addins e necessita che le dipendenze
      siano nella stessa cartella (no NuGet cache resolution a runtime).
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Revit API: net48 → Revit 2024 (ultima versione legacy .NET Framework) -->
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitDir2024)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitDir2024)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Revit API: net8.0-windows → Revit 2025 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitDir2025)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitDir2025)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Riferimento al Core (modelli e logica pura C# senza Revit API) -->
  <ItemGroup>
    <ProjectReference Include="..\QtoRevitPlugin.Core\QtoRevitPlugin.Core.csproj" />
  </ItemGroup>

  <!-- NuGet packages Sprint 0 -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!--
      Revit.Async: wrapper async/await su IExternalEventHandler.
      Golden rule: il ViewModel non chiama mai Revit API. Tutte le scritture passano da
      RevitTask.RunAsync(app => { ... }) che gira sul thread Revit dentro un modal context.
    -->
    <PackageReference Include="Revit.Async" Version="2.*" />
  </ItemGroup>

  <!-- NuGet packages Sprint 1–2 (commentati finché non servono) -->
  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="SQLite-net-pcl" Version="1.9.*" />
    <PackageReference Include="NCalc2" Version="2.*" />
    <PackageReference Include="ClosedXML" Version="0.102.*" />
  </ItemGroup>
  -->

  <!-- Addin manifest: copiato in output per ogni versione Revit -->
  <ItemGroup>
    <None Include="QtoRevitPlugin.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Flattering della DLL nativa SQLite. Revit (come host .NET 8) non usa il probing path
    standard runtimes\{rid}\native\ e il PInvoke fallisce con:
      "The type initializer for 'Microsoft.Data.Sqlite.SqliteConnection' threw an exception."
    Copia e_sqlite3.dll dal percorso runtimes nella cartella principale dell'output:
    il PE loader nativo di Windows cerca sempre nella stessa cartella della DLL chiamante.
  -->
  <Target Name="FlattenNativeSqlite"
          AfterTargets="Build"
          Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll')" />
  </Target>

  <!--
    Deploy automatico nella cartella addin di Revit 2025 dopo ogni Build.
    Elimina il passo manuale "cp -r" per testare. Solo se:
      - target è net8.0-windows (Revit 2025+)
      - esiste la cartella Addins/2025 (= Revit 2025 installato su questa macchina)
      - non siamo in CI (variabile CI non impostata)
    Disattivabile con /p:DeployToRevit=false.
  -->
  <PropertyGroup>
    <DeployToRevit Condition="'$(DeployToRevit)' == ''">true</DeployToRevit>
    <RevitAddinsFolder>$(APPDATA)\Autodesk\Revit\Addins\2025</RevitAddinsFolder>
    <RevitAddinSubfolder>$(RevitAddinsFolder)\QtoRevitPlugin</RevitAddinSubfolder>
  </PropertyGroup>

  <Target Name="DeployToRevit2025"
          AfterTargets="FlattenNativeSqlite"
          Condition="'$(TargetFramework)' == 'net8.0-windows' AND '$(DeployToRevit)' == 'true' AND '$(CI)' == '' AND Exists('$(RevitAddinsFolder)')">
    <Message Importance="high" Text="→ Deploy QTO Plugin a $(RevitAddinSubfolder)" />

    <ItemGroup>
      <_DeployFiles Include="$(OutputPath)**\*.*"
                    Exclude="$(OutputPath)**\*.xml;$(OutputPath)**\*.pdb" />
    </ItemGroup>

    <RemoveDir Directories="$(RevitAddinSubfolder)"
               Condition="Exists('$(RevitAddinSubfolder)')" />
    <MakeDir Directories="$(RevitAddinSubfolder)" />

    <Copy SourceFiles="@(_DeployFiles)"
          DestinationFolder="$(RevitAddinSubfolder)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(ProjectDir)QtoRevitPlugin.addin"
          DestinationFolder="$(RevitAddinsFolder)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
