<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      netstandard2.0 è compatibile con net48 (Revit 2022-2024) e net8.0-windows (Revit 2025+).
      Questo progetto NON dipende da Revit API: contiene modelli, engines puri C# e parser.
      Il progetto addin (QtoRevitPlugin) lo referenzia insieme alle DLL Revit.
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QtoRevitPlugin</RootNamespace>
    <AssemblyName>QtoRevitPlugin.Core</AssemblyName>
  </PropertyGroup>

  <!--
    Sprint 1 NuGet: SQLite locale + Dapper come ORM leggero.
    Microsoft.Data.Sqlite 6.x è l'ultima versione compatibile netstandard2.0.
    Dapper 2.x elimina boilerplate CRUD mantenendo controllo SQL raw (utile per FTS5).
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.*" />
    <PackageReference Include="Dapper" Version="2.1.*" />
  </ItemGroup>

</Project>
